loadingdata = load '/home/hduser/dataforjava' using PigStorage(',') as (age : int,eductaion : chararray,martialstatus : chararray,gender : chararray,taxfilerstatus : chararray,income : double,parents : chararray,countryofbirth : chararray,citizenship : chararray,weekworked : int);
highesteducation = filter loadingdata by eductaion=='Masters degree(MA MS MEng MEd MSW MBA)' or eductaion=='Doctorate degree(PhD EdD)'; 
agegroup1 = filter highesteducation by age>14 and age<20;
agegroup1 = filter highesteducation by age>14 and age<20;
agegroup2 = filter highesteducation by age>=20 and age<40; 
agegroup3 = filter highesteducation by age>=40 and age<60; 
agegroup4 = filter highesteducation by age>=60 and age<80; 
countingpeople1 = group agegroup1 all;
countingpeople2 = group agegroup2 all;
countingpeople3 = group agegroup3 all;
countingpeople4 = group agegroup4 all;
generatingcount1 = foreach countingpeople1 generate COUNT(agegroup1) as numberofpeople1; 
generatingcount2 = foreach countingpeople2 generate COUNT(agegroup2) as numberofpeople2; 
generatingcount3 = foreach countingpeople3 generate COUNT(agegroup3) as numberofpeople3;
generatingcount4 = foreach countingpeople4 generate COUNT(agegroup4) as numberofpeople4;  
caluculatingincome = group agegroup3 all;
averageincomeofhighestedu = foreach caluculatingincome generate group as ROUND(AVG(agegroup3.income)) as averageofagegroup;
findingpeoplelowincome = filter loadingdata by  eductaion=='Less than 1st grade' and age>14;
averageincomeleast = group findingpeoplelowincome all;
calaverageincomeleast = foreach averageincomeleast generate ROUND(AVG(findingpeoplelowincome.income)) as requiredaverage;
percentagebagg = foreach calaverageincomeleast generate calaverageincomeleast.requiredaverage,(calaverageincomeleast.requiredaverage-averageincomeofhighestedu.averageofagegroup)*100/averageincomeofhighestedu.averageofagegroup;
